<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <!-- CSS embedded -->
    <style>

        * {
            margin: 0;
            padding: 0;
        }


        h1, h2 {
            text-align: center;
        }

        /* Seletor */
        h2 {
            color:blue;
        }


        .vermelho {
            background-color: red;
        }

        /* Classe genérica */
        .destaque {
            background-color: #EADBC8;
            font-weight: bold;
        }

        /* Seletor.classe */
        p.maior {
            font-size: 20pt;
        }


        h2 + p {
            background-color: chartreuse;
        }

        div > p {
            background-color: beige;
        }

        h2:hover {
            border: 1px solid #000;
        }

        p::first-line {
            text-transform: uppercase;
        }

        input {
            border: 1px solid #c6c6c6;
            border-radius: 10px;
            width: 80%;
            font-size: 1.5rem;

        }

        input:focus{
            background-color: #B5C18E;
            border: 0px;
            outline: 2px solid blue;
        }


    </style>

</head>
<body>

    <nav>
        <input type="text" name="pesquisa" id="pesquisa">
        <button>Pesquisar</button>
    </nav>

    <!-- CSS inline -->
    <h1 style="color: #B5C18E;">Sistemas Web</h1>
    
    <h2 class="destaque">Introdução ao CSS</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, omnis est id amet illo ullam itaque aliquam aut consequuntur rerum modi laudantium consequatur iure blanditiis laborum similique dolorem voluptate commodi.
            Ipsum illo temporibus natus deserunt distinctio facere dolor tempore, mollitia ipsam vero laudantium iusto consectetur adipisci assumenda ea veniam expedita possimus aut. Inventore eius odit ratione reprehenderit ea tempora atque.
            Eveniet numquam ex cum adipisci nobis ipsum laborum perferendis. Mollitia praesentium facere molestias, nulla cum voluptates eos adipisci veritatis beatae quas saepe voluptas quidem deleniti earum quis quo autem inventore?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, unde cumque. Velit consectetur sunt odit adipisci est totam, dolorum doloribus ullam aliquid animi eveniet itaque? Facilis nisi qui rerum nulla.</p>
        </div>

    <h3>Conceitos</h3>
    <div>
        <p class="fundo destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laboriosam ex quis impedit quasi omnis dolores perferendis nostrum ut voluptas exercitationem vel, sed harum est dolorem, architecto rerum optio. Voluptatem?</p>
        <p class="maior">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quidem odit magni consequuntur illo libero, excepturi eveniet delectus dolor, velit repellendus quo odio reiciendis? Quod, nam obcaecati. Minima, ut laborum.</p>
    </div>
        
</body>
</html>